apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: citz-imb-sso-css-api-npm-package
  title: CITZ IMB SSO CSS API (NPM Package)
  description: An npm package that offers the Common Hosted Single Sign-on API
    Account as functions, allowing SSO management through code instead of
    through the dashboard.
  annotations:
    github.com/project-slug: bcgov/citz-imb-sso-css-api
    backstage.io/techdocs-ref: dir:.
    bcgovpubcode.gov.bc.ca/ministry: CITZ
    bcgovpubcode.gov.bc.ca/product_name: citz-imb-sso-css-api
    bcgovpubcode.gov.bc.ca/product_owner: Laura Benson
    developer.gov.bc.ca/source_template: default/docs-template-pr
spec:
  type: documentation
  lifecycle: experimental
  owner: group:default/citz-imb-common-code
